[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Thu Dec 23 21:38:39 2021
[*]
[dumpfile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/flashtb.vcd"
[dumpfile_mtime] "Thu Dec 23 21:37:27 2021"
[dumpfile_size] 50600
[savefile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/gtkwave/flashtb.gtkw"
[timestart] 7630000000
[size] 1920 1055
[pos] -1 -1
*-28.163164 8503000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] flashtb.
[sst_width] 253
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 343
@200
-Host
@28
flashtb.clk
flashtb.reset
flashtb.busy
@22
flashtb.din[7:0]
flashtb.dout[7:0]
@28
flashtb.read
flashtb.write
@200
-SPI
@28
flashtb.spi_clk
flashtb.spi_cs
flashtb.spi_miso
flashtb.spi_mosi
@200
-Flash IC
@28
flashtb.flash.WP_EN
flashtb.flash.WEL
@22
flashtb.flash.SI_Reg[23:0]
@28
flashtb.flash.SI_IN_EN
@22
flashtb.flash.Status_Reg[7:0]
@28
flashtb.flash.STATE[2:0]
@22
flashtb.flash.Address[16:0]
@28
flashtb.flash.RES_Mode
flashtb.flash.RST_Event
flashtb.flash.Chip_EN
flashtb.flash.Block[1:0]
@200
-SPI Controller
@28
flashtb.spi0.busy
flashtb.spi0.clk_gate
flashtb.spi0.op[2:0]
@22
flashtb.spi0.counter[3:0]
flashtb.spi0.data_w[7:0]
flashtb.spi0.data_r[7:0]
[pattern_trace] 1
[pattern_trace] 0
