[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sun Dec 19 21:25:40 2021
[*]
[dumpfile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/raid0_write.vcd"
[dumpfile_mtime] "Sun Dec 19 21:20:59 2021"
[dumpfile_size] 941
[savefile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/gtkwave/raid0_write.gtkw"
[timestart] 0
[size] 1378 796
[pos] -105 -48
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 216
@28
raid0_write.clk
raid0_write.reset
raid0_write.state[2:0]
raid0_write.device_write
@22
raid0_write.host_addr[31:0]
raid0_write.host_data[31:0]
@28
raid0_write.enable
@29
raid0_write.busy
@22
raid0_write.device_busy[3:0]
raid0_write.device_addr[31:0]
raid0_write.device_data[31:0]
@28
raid0_write.queue_cnt[1:0]
raid0_write.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
