[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Fri Dec 24 20:38:45 2021
[*]
[dumpfile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/raid.vcd"
[dumpfile_mtime] "Fri Dec 24 20:38:31 2021"
[dumpfile_size] 5599
[savefile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/gtkwave/raid.gtkw"
[timestart] 0
[size] 1920 1055
[pos] -1 -1
*-16.318842 509600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 325
@200
-Host
@28
raid.clk
raid.reset
@22
raid.addr[31:0]
raid.din[31:0]
raid.dout[31:0]
raid.raid_type[3:0]
@28
raid.err
raid.parity
raid.read_en
raid.write_en
@200
-RAID0
@22
raid.w_raid0_d0[7:0]
raid.w_raid0_d1[7:0]
raid.w_raid0_d2[7:0]
raid.w_raid0_d3[7:0]
raid.r_raid0[7:0]
@28
raid.r_raid1_eq
@22
raid.r_raid0[7:0]
@200
-RAID1
@22
raid.w_raid1_d0[31:0]
raid.w_raid1_d1[31:0]
raid.w_raid1_d2[31:0]
raid.w_raid1_d3[31:0]
raid.r_raid1[31:0]
@200
-RAID5
@22
raid.w_raid5_d0[7:0]
raid.w_raid5_d1[7:0]
raid.w_raid5_d2[7:0]
raid.w_raid5_d3[7:0]
raid.w_raid5_parity[7:0]
@23
raid.r_raid5[31:0]
@28
raid.r_raid5_parity_err
@200
-Device0
@28
raid.busy_drive0
@22
raid.drive_addr[31:0]
raid.r_drive_data0[31:0]
raid.w_drive_data0[31:0]
@200
-Device1
@28
raid.busy_drive1
@22
raid.drive_addr[31:0]
raid.r_drive_data1[31:0]
raid.w_drive_data1[31:0]
@200
-Device2
@28
raid.busy_drive2
@22
raid.drive_addr[31:0]
raid.r_drive_data2[31:0]
raid.w_drive_data2[31:0]
@200
-Device3
@28
raid.busy_drive3
@22
raid.drive_addr[31:0]
raid.r_drive_data3[31:0]
raid.w_drive_data3[31:0]
@200
-Internal
@28
raid.busy
raid.drive_busy
@22
raid.op[3:0]
raid.tmp_data[31:0]
@28
raid.w_drives
raid.r_drives
raid.w_drives
[pattern_trace] 1
[pattern_trace] 0
