[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sat Dec 25 22:30:30 2021
[*]
[dumpfile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/spi32.vcd"
[dumpfile_mtime] "Sat Dec 25 22:29:33 2021"
[dumpfile_size] 9535
[savefile] "/home/bit0fun/Documents/workspace/ASIC/zero-to-asic-course/project/gtkwave/spi32.gtkw"
[timestart] 0
[size] 1920 1055
[pos] 2239 -26
*-18.483139 910000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi32.
[sst_width] 223
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 345
@28
spi32.clk
spi32.reset
spi32.busy
spi32.read
spi32.write
@22
spi32.din[31:0]
spi32.dout[31:0]
spi32.spi_state[3:0]
@200
-
@28
spi32.tx_start
@200
-Read Signals
@29
spi32.read_flag
@200
-
-Write Signals
@28
spi32.spi_tx_ready
spi32.write_fifo_spi_en
spi32.write_fifo_empty
spi32.write_fifo_full
@200
-
-Shift Register
@28
spi32.write_32_8.enable
@22
spi32.write_32_8.dcount[3:0]
spi32.write_32_8.din[31:0]
spi32.write_32_8.dout[7:0]
@28
spi32.write_32_8.op[1:0]
@200
-
-FIFO
@28
spi32.write_fifo.write_en
spi32.write_fifo.read_en
spi32.write_fifo.writeptr[1:0]
spi32.write_fifo.readptr[1:0]
@22
spi32.write_fifo.din[7:0]
spi32.write_fifo.dout[7:0]
@200
-
-SPI Signals
@28
spi32.sdi
spi32.sdo
spi32.clk_out
spi32.cs
@200
-
-SPI Master
@28
spi32.mspi.o_TX_Ready
spi32.mspi.i_TX_DV
@22
spi32.mspi.i_TX_Byte[7:0]
[pattern_trace] 1
[pattern_trace] 0
